=== Sparkle Store ===

Sparkle Store is a clean, beautiful and fully customizable responsive modern e-commerce/WooCommerce WordPress theme. It is esthetically minimalist, fresh-faced and bright, elegantly styled and well developed, readily responsive e-commerce WordPress store theme. It is a perfect theme for commercial endeavors of all kinds, from digital download shops to online commercial retail of all kinds. It integrates the industry standard WooCommerce, YITH WooCommerce Wishlist, YITH WooCommerce Quick View e-commerce plugin, a wonderful solution for all your online commerce needs, which allows your users to browse your product catalogs or store in easy but stylish grace, add items to their shopping carts intuitively, and proceed to checkout and make payments, all right off your website. Official Support Forum: http://sparklewpthemes.com/support/ Full Demo: http://demo.sparklewpthemes.com/sparklestore/demos/ and Docs: http://docs.sparklewpthemes.com/sparklestore/

Contributors: sparklewpthemes

Tags: right-sidebar, left-sidebar, custom-header, custom-background, custom-menu, featured-images, theme-options, custom-logo, e-commerce, translation-ready, footer-widgets

Requires at least: 4.0
Tested up to: 4.9
Stable tag: 1.0.0
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.txt

== Description ==

Sparkle Store is a clean, beautiful and fully customizable responsive modern e-commerce/WooCommerce WordPress theme. It is esthetically minimalist, fresh-faced and bright, elegantly styled and well developed, readily responsive e-commerce WordPress store theme. It is a perfect theme for commercial endeavors of all kinds, from digital download shops to online commercial retail of all kinds. It integrates the industry standard WooCommerce, YITH WooCommerce Wishlist, YITH WooCommerce Quick View e-commerce plugin, a wonderful solution for all your online commerce needs, which allows your users to browse your product catalogs or store in easy but stylish grace, add items to their shopping carts intuitively, and proceed to checkout and make payments, all right off your website. Official Support Forum: http://sparklewpthemes.com/support/ Full Demo: http://demo.sparklewpthemes.com/sparklestore/demos/ and Docs: http://docs.sparklewpthemes.com/sparklestore/

== Translation ==

sparklestore theme is translation ready.


== License ==
sparklestore is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.
Unless otherwise specified, all the theme files, scripts and images are licensed under GNU General Public License Version 3 or later.
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.txt
sparklestore WordPress Theme, Copyright 2016 Sparkle Wp Themes
sparklestore is distributed under the terms of the GNU General Public License v2
The exceptions to license are as follows:

* Based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc., [GPLv2 or later](http://www.gnu.org/licenses/gpl-3.0.txt)

* Google Fonts - Apache License, version 2.0

* Font-Awesome https://github.com/FortAwesome/Font-Awesome [MIT](http://opensource.org/licenses/MIT)- by @davegandy

* The Font Awesome font is licensed under the SIL OFL 1.1: http://scripts.sil.org/OFL

* html5shiv https://github.com/afarkas/html5shiv [MIT](http://opensource.org/licenses/MIT) by @afarkas @jdalton @jon_neal @rem

* respond https://github.com/scottjehl/Respond [MIT](http://opensource.org/licenses/MIT) Copyright 2011 Scott Jehl, scottjehl.com

* lightslider https://github.com/sachinchoolur/lightslider [MIT](http://opensource.org/licenses/MIT) Copyright (c) 2015 Sachin N;

* jQuery FlexSlider v2.2.2 https://github.com/woocommerce/FlexSlider [GPLV2](https://www.gnu.org/licenses/old-licenses/gpl-2.0.html) yright 2012 WooThemes, Contributing Author: Tyler Smith

* Theia Sticky Sidebar v1.6.0  https://github.com/WeCodePixels/theia-sticky-sidebar Copyright 2013-2016 WeCodePixels and other contributors Released under the MIT license


Image used in screenshot
https://unsplash.com/photos/98Elr-LIvD8                        License CC0 Public Domain
https://pixabay.com/en/watch-corsair-vostok-europe-a7-1687073/ License CC0 Public Domain
https://pixabay.com/en/wristwatch-watch-silver-time-474426/    License CC0 Public Domain
https://pixabay.com/en/smart-watch-smartwatch-fitness-889639/  License CC0 Public Domain
https://pixabay.com/en/watch-silver-time-clock-minute-932940/  License CC0 Public Domain


== Installation ==
    
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.


== Frequently Asked Questions ==

= Does this theme support any plugins? =

Sparklestore includes support for Infinite Scroll in Jetpack.

== Changelog ==

= 1.1.8 30th November 2017 =

** Change screenshout. 


= 1.1.7 10th November 2017 =

** Update overright Woo-commerce template and function make theme fully compatible with latest version of Woo-commerce 3.2.2 version.
** Fixed the small style issue.
** Remove the deprecated function.
** Fixed the missing sanitization issue.


= 1.1.6 15th August 2017 =

** Fixed the sub menu responsive issue in All Categories and Main Menu issue.
** Fixed the home page blog section design issue.
** Add the widget area stick features.
** Add the breadcrumb background update options in customizer.
** Make theme compatible with Contact Form 7 plugin.


= 1.1.5 9th June 2017 =

** Fixed the breadcrumb parent page issue solve.
** Compatible with 4.8 version WordPress.

= 1.1.4 29th May 2017 =

** Make the theme compatible with latest update version woocommerce plugins.
** Fixed the product widget area : latest product & features products issue.
** Add the default woocommerce features image gallery zoom & slider with lightbox.


= 1.1.3 1st May 2017 =

** Fixed wishlist issue.
** Fixed the single page features image issue.
** Add pro button link in customizer.
** Add themes details page.


= 1.1.2 25th April 2017 =

** Fixed the menu hover issue.
** Fixed the product with category image height issue.

= 1.1.1 28th March 2017 =

** Fixed the cart page product item increase and decrease issue.
** Add the some important information link in customizer.

= 1.1.0 17th March 2017 =

** Fixed the third level sub menu.

= 1.0.9 1st March 2017 =

** Fixed the breadcrumb title issue in WooCommerce shop & Category pages.

= 1.0.8 24th February 2017 =

** Remove custom image size function when theme activation.

= 1.0.7 23th February 2017 =

** Change screenshout with gpl image with full image url.

= 1.0.6 20th February 2017 =

** Fixed responsive issue.
** Fixed the weblayout issue (boxed, fullwidth).
** Fixed the background (image & color) issue.
** Change screenshout.


= 1.0.5 9rd Jan 2017 =

** Add banner slider.

= 1.0.4 4rd Jan 2017 =

** Fixed reviewer feedback issue.


= 1.0.3 27th Dec 2016 =

** Fixed reviewer feedback issue.
** Fixed the default widget area style issue.
** Fixed the WooCommerce related and up sale products slider issue.
** Fixed responsive issue.
** Fixed the escaping issue.
** Fixed the missing prefix issue.

= 1.0.2 11th Nov 2016 =

** Fixed the translations issue.
** Fixed the escaping issue.
** Fixed the missing prefix issue.

= 1.0.1 6th Sep 2016 =

** Major Update.

= 1.0.0 =

** Submitted theme for review in http://wordpress.org